server.port=8081

# ===============================
# CI DATABASE (H2 - IN MEMORY)
# ===============================
spring.datasource.url=jdbc:h2:mem:ci-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

spring.h2.console.enabled=true

# ===============================
# ACTUATOR (CRITICAL FOR JENKINS)
# ===============================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# ===============================
# LOGGING (KEEP SIMPLE IN CI)
# ===============================
logging.level.root=INFO
