server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/db_kf_maintenance?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=mantenance_kf

#spring.datasource.username=root
spring.datasource.username=appuser
 #spring.datasource.username=root
spring.datasource.password=app@2023@100
 #spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web: TRACE
logging.file.name=F:/spring_app_log_file.log
# logging.level.org.springframework.web: TRACE

#spring.datasource.username=root
#spring.datasource.username=appuser
#spring.datasource.password=app@2023@100
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG


# Set maximum file size to 10 MB
spring.servlet.multipart.max-file-size=10MB

# Set maximum request size to 10 MB

spring.servlet.multipart.max-request-size=10MB

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.servlet.multipart.enabled=true


#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.show-sql=true

project.files=uploads



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amspa2010@gmail.com
spring.mail.password=zqdp gxck xgrs rsjc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




